{
	"seo": {
		"title": "Veterinary",
		"description": "Veterinary",
		"canonical": "https://www.dkcaliskan.com",
		"locale": "en_TR",
		"image": "/og_image_800_600_2.png"
	},
	"theme": {
		"color": "#f59e0b"
	},
	"author": {
		"name": "Dogu Kaan Caliskan",
		"email": "dogukaan.caliskan@gmail.com",
		"location": "Ankara, Turkey",
		"twitterUrl": "https://twitter.com/dkcaliskan",
		"instagramUrl": "https://www.instagram.com/dkcaliskan/",
		"linkedinUrl": "https://www.linkedin.com/in/dkcaliskan/"
	}
}
